[gd_scene format=3 uid="uid://db6qhh6vja32d"]

[ext_resource type="Script" uid="uid://diqr21jvgr0va" path="res://scripts/main.gd" id="1_0wfyh"]

[node name="Main" type="Node2D" unique_id=1313425695]
script = ExtResource("1_0wfyh")

[node name="HearthBridge" type="HearthBridge" parent="." unique_id=1461918891]

[node name="Camera2D" type="Camera2D" parent="." unique_id=220030513]
position = Vector2(560, 304)
